{
  "name": "sui-prover",
  "description": "Formal verification for Sui Move smart contracts. Write specifications, run the prover, debug verification failures, and understand results.",
  "version": "0.1.0",
  "author": {
    "name": "Asymptotic",
    "email": "audit@asymptotic.tech"
  }
}
